CREATE TABLE NEIGHBOUR
(
    ID        BIGINT       NOT NULL,
    car       VARCHAR(255) NULL,
    name      VARCHAR(255) NULL,
    createdAt BIGINT       NOT NULL,
    VERSN     BIGINT       NOT NULL,
    TYP       VARCHAR(255) NOT NULL,
    CONSTRAINT NEIGHBOUR_PK PRIMARY KEY (ID)
);



CREATE TABLE PERSON
(
    ID    BIGINT       NOT NULL,
    buddy BIGINT NULL,
    name  VARCHAR(255) NULL,
    VERSN BIGINT       NOT NULL,
    TYP   VARCHAR(255) NOT NULL,
    CONSTRAINT Person_PK PRIMARY KEY (ID)
);

CREATE TABLE BESTFRIEND
(
    ID        BIGINT       NOT NULL,
    NAME      VARCHAR(255) NULL,
    CREATEDAT BIGINT       NOT NULL,
    VERSN     BIGINT       NOT NULL,
    TYP       VARCHAR(255) NOT NULL,
    CONSTRAINT BESTFRIEND_PK PRIMARY KEY (ID)
);

CREATE TABLE PARTNER
(
    ID        BIGINT       NOT NULL,
    NAME      VARCHAR(255) NULL,
    CREATEDAT BIGINT       NOT NULL,
    VERSN     BIGINT       NOT NULL,
    TYP       VARCHAR(255) NOT NULL,
    CONSTRAINT PARTNER_PK PRIMARY KEY (ID)
);